# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Digital_Project.srcs/sources_1/new/Alu.v" \
"../../../../Digital_Project.srcs/sources_1/new/And_Gate_4bit.v" \
"../../../../Digital_Project.srcs/sources_1/new/Half_adder.v" \
"../../../../Digital_Project.srcs/sources_1/new/Logic_Unit.v" \
"../../../../Digital_Project.srcs/sources_1/new/Nand_4bits.v" \
"../../../../Digital_Project.srcs/sources_1/new/OR_Gate_Nbits.v" \
"../../../../Digital_Project.srcs/sources_1/new/adder_nbit.v" \
"../../../../Digital_Project.srcs/sources_1/new/arithmetic_unit.v" \
"../../../../Digital_Project.srcs/sources_1/new/full_adder.v" \
"../../../../Digital_Project.srcs/sources_1/new/multiply_4bit.v" \
"../../../../Digital_Project.srcs/sources_1/new/nor_4bits.v" \
"../../../../Digital_Project.srcs/sources_1/new/ones_complement.v" \
"../../../../Digital_Project.srcs/sources_1/new/subtractor_nbit.v" \
"../../../../Digital_Project.srcs/sources_1/new/xnor_4bits.v" \
"../../../../Digital_Project.srcs/sources_1/new/xor_4bits.v" \
"../../../../Digital_Project.srcs/sim_1/new/alu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
